# CafePOS

./: CafePOS.sln
CafePOS/: CafePOS.csproj  Program.cs  appsettings.json
CafePOS/Controllers/: AccountController.cs  HomeController.cs
CafePOS/Controllers/AdminPanel/: AdminPanelController.cs  CafeTableController.cs  CategoryController.cs  ItemController.cs  UserController.cs
CafePOS/Controllers/UI/: OrderController.cs  UIItemController.cs  UIPanelController.cs
CafePOS/Data/: AppDbContext.cs
CafePOS/Migrations/: 20250304042949_Initial.Designer.cs  20250304042949_Initial.cs  20250305155504_init.Designer.cs  20250305155504_init.cs  20250312134104_added-relationship-for-category-and-item.Designer.cs  20250312134104_added-relationship-for-category-and-item.cs  20250313042048_update-product-model.Designer.cs  20250313042048_update-product-model.cs  20250321080407_update-order-model.Designer.cs  20250321080407_update-order-model.cs  20250323045810_update-item-model.Designer.cs  20250323045810_update-item-model.cs  20250324145825_table-model.Designer.cs  20250324145825_table-model.cs  20250324150433_update-cafe-table.Designer.cs  20250324150433_update-cafe-table.cs  20250325050544_cafeTable-model.Designer.cs  20250325050544_cafeTable-model.cs  20250325155305_update-cafeTable.Designer.cs  20250325155305_update-cafeTable.cs  20250326160646_initial.Designer.cs  20250326160646_initial.cs  20250327075955_update-order-model.Designer.cs  20250327075955_update-order-model.cs  20250329151417_user-model-update.Designer.cs  20250329151417_user-model-update.cs  20250329163221_user-model-update-2.Designer.cs  20250329163221_user-model-update-2.cs  20250331162531_user-model-update-3.Designer.cs  20250331162531_user-model-update-3.cs  20250331164203_user-model-update-4.Designer.cs  20250331164203_user-model-update-4.cs  AppDbContextModelSnapshot.cs
CafePOS/Models/: CafeTable.cs  Category.cs  ChangeUserRoleViewModel.cs  ErrorViewModel.cs  IRepository.cs  Inventory.cs  Item.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderModel.cs  OrderViewModel.cs  QueryOptions.cs  Repository.cs  RoleInitializer.cs  SessionExtension.cs  Users.cs
CafePOS/Properties/: launchSettings.json
CafePOS/ViewModels/: ChangePasswordViewModel.cs  LoginVeiwModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
CafePOS/Views/: _ViewImports.cshtml
CafePOS/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  (+1 more)
(+32 files in other folders)
